.show-page {
  @include tablet {
    width: 85%;
    margin: 0 auto;
    margin-top: 86px;
     .large-card  {
      height: 270px;
    }

    .resto-rate-container {
      height: 270px;
    }

    .craving-content {
      h1 {
      font-size: 24px;
    }

    p {
      font-size: 14px;
    }
    }

    .buttons-resto {
      width: 85%;
    }
  }

   @include sm-desktop {
    width: 65%;
    margin: 0 auto;
    margin-top: 96px;
    .large-card {
      height: 300px;
    }

    .resto-rate-container {
      height: 300px;
    }

    .craving-content{
        h1 {
      font-size: 28px;
      }

      p {
        font-size: 16px;
      }
    }
    .buttons-resto {
        width: 65%;
      }

  }

    @include lg-desktop {
    width: 55%;
    margin: 0 auto;
    margin-top: 106px;
     .large-card {
      height: 350px;
    }

    .resto-rate-container {
      height: 350px;
    }

    .craving-content{
        h1 {
        font-size: 32px;
      }

      p {
        font-size: 18px;
      }
    }
    .buttons-resto {
        width: 55%;
      }

  }
}
.craving-dish-search {
 height: 200px;
 width: 100%;
 background-size: cover;
 background-postion: center;
 object-fit: cover;
}
.craving-dish-info {
  display: flex;
  justify-content: space-between;
  margin-right: 16px;
  margin-left: 16px;
  margin: 16px;
  padding: 0px;

}
.large-card {
  display: flex;
  align-items: flex-end;
  flex-grow: 1;
  height: 250px;
  p {
    font-size: 12px;
  }
}
.resto-dish-name {
  font-size: 15px;
  margin-bottom: 0px;
}
.resto-name {
  font-size: 16px;

}

.content-show-dish {
  width: 90%;
  display: flex;
  margin: 0 auto;
}

.dish-info-card {
  display: flex;
  justify-content: space-between;
  // // margin-right: 5%;
  // margin-left: 5%;

  flex-grow: 1;
}
.dish-info-info{
  margin-top: 167px;
      background-color: rgba(17, 20, 33, 0.8);
    padding-right: 4px;
    padding-left: 4px;
}
.resto{
  display: flex;
  justify-content: space-between;
  flex-grow: 1;
  margin-top: 16px;
  button {
    height: 40px;
    font-size: 12px;
    font-weight: bold;
  }

}
.resto-content {
  display: flex;
  p{
    font-size: 14px;
  }
}

.favorite-button {
  font-size: 30px;
  .fa-heart {
    background-color: rgba(17, 20, 33, 0.8);
    padding: 8px;
    color: white;
    border-radius: 50%;
    margin-bottom: 20px;
  }
}

.dish-info {
  background-color: rgba(17, 20, 33, 0.8);
  padding-right: 4px;
  padding-left: 4px;
}

.dish-rate {
  background-color: rgba(17, 20, 33, 0.8);
  padding-right: 0px;
  padding-left: 4px;
  width: 100px;

}

.resto-rate-container {
  padding-right: 16px;
  padding-top: 0px;
  font-size: 16px;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  background-size: cover;
  background-position: center;
  object-fit: cover;

  p {
    background-color: rgba(17, 20, 33, 0.8);
    padding: 2px;
    margin-bottom: 4px;
  }

}

.name {
    margin-bottom: 4px;
    font-size: 13px;
}
.resto-name {
  margin-bottom: 6px;
  padding-top: 0px;
  font-size: 16px;
  line-height: 13px;
}

.resto-rate {
  margin-bottom: 4px;
  padding-top: 10px;
  font-size: 12px;
}


.info {
 font-size: 13px;
 padding: 0px;
}

  .distance {
    text-align: right;
    margin-top: 0px;
    margin-bottom: 4px;
    font-size: 13px;
  }
  .distance-rest{
    text-align: left;
    margin-top: 20px;
  }
    .distance-map{
    text-align: right;
    font-size: 13px;
  }

  .name {
    margin-bottom: 4px;
}

  .rating  {
    margin: 0px;
    font-size: 13px;
    margin-bottom: 4px;
  }


.fa-star {

  color: $red;
}

.fa-star-half-alt{
  color: $red;
}

.checked {
    color: $red !important;
  }


.cards {
  display: grid;
  grid-gap: 8px;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 16px;
  margin-bottom: 82px;
}

.card-category {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
  background-size: cover;
  background-position: center;

}

.grid-container {
  max-width:1600px;
  width:90%;
  margin:0 auto;
  display:grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  grid-gap:16px;
  @include phone {
    width: 100%;
  }
}

.grid-container-profile {
  max-width:1600px;
  width:90%;
  margin:0 auto;
  display:grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap:16px;
  @include phone {
    width: 100%;
  }
}




